<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style2.css">
    <script src="https://kit.fontawesome.com/6f03cac72d.js" crossorigin="anonymous"></script>
</head>
<body>
        <nav>
            <h1>Vintage Project Industries</h1>
            <input type="text" placeholder="Search Product">
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            <div class="icons">
                <i class="fa-solid fa-cart-shopping"></i>
                <i class="fa-solid fa-bell"></i>
                <i class="fa-solid fa-comments"></i>
            </div>
        </nav>
        <section>
                <div class="navigation">
                    <li><a href="#" class="hover">Home</a></li>
                    <li><a href="#" class="active">Shop</a></li>
                    <li><a href="#" class="active">Pages</a></li>
                    <li><a href="#" class="active">Login</a></li>
                </div>
        </section>
        
        <!-- heading -->
        <div class="col-sm-1">
            <div class="inner">
                <div class="items">
                    <h2>Summer</h2>
                    <h2 >Collection</h2>
                    <p>There are many variations of passages of product available. <br>
                         but the majority have suffered alteration in some form </p>
                    <div class="btn-wrap">
                        <button class="btn"><a href="#">Shop it now<i class="fa-solid fa-arrow-right"></i></a></button>
                    </div>
                    <div class="image-small">
                    <img src="img/uptown.png" alt="template image">
                    </div>
                </div>
            </div>
        </div>

        <!-- Content -->
        <div class="featured-product">
            <h1>Featured Products</h1>
        </div>
        <div class="panel-view">
            <h2 class="view">View all products<i class="fa-solid fa-arrow-right"></i></h2>
        </div>

        <div class="image-title">
            <div class="content">
                <img src="img/qqq.png" alt="workshow">
                <h3 class="fit-title">Cargo Denim Skirt</h3>
                <h4>$55.00</h4>
            </div>
            <div class="isi">
                <img src="img/ggg.png" alt="workshow">
                <h3 class="fit-title">Basic Loose Fit Shirt </h3>
                <h4>$80.00</h4>
            </div>
            <div class="judul">
                <img src="img/nnn.png" alt="workshow">
                <h3 class="fit-title">Overlooked Fashion</h3>
                <h4>$50.00</h4>
            </div>
            <div class="price">
                <img src="img/bbb.png" alt="workshow">
                <h3 class="fit-title">Zippered Slit Flared</h3>
                <h4>$78.00</h4>
            </div>
        </div>

        <!-- Collection Items-->
        <div class="product-collection">
                <div class="products-thumb">
                    <img src="img/Droptokyo.png" alt="Collection item" class="large-image image-rounded">
                </div>
                    <div class="product-entry">
                        <div class="categories">casual collection</div>
                             <h3 class="item-title">street wear.</h3>
                                 <p class="paragraph">So a girl fictitiously died, held her own funeral <br> 
                                    before entering a new world filled with flowers, <br> rainbows and cats.</p>
                                     <div class="btn-wrapper">
                                        <a href="#" class="align-items-center">
                                            shop collection
                                            <i class="fa-solid fa-arrow-right-long" class="long"></i>
                                        </a>
                                     </div>
                                </div>
                            </div>
        <div class="flex-wrap">
            <div class="top-item">
                <img src="img/hhh.png" alt="Collection item" class="small-image image-rounded">
            </div>
            <div class="collection-item">
                <div class="product-row">Brand Collection</div>
                <h3 class="item-thumb">Harrington Street.</h3>
                <p class="billboard">For those who love a good read on all things style. <br>
                Innovation, sustainability and design-related.</p>
                <div class="wrap">
                    <a href="#" class="align-items-evenly">
                        shop collection
                        <i class="fa-solid fa-arrow-right-long" class="long"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="fContainer">
            <div class="container-item">
                <img src="img/loop.png" alt="Collection item" class="small-image image-rounded">
            </div>
            <div class="item-one">
                <div class="product-items">Spring Collection</div>
                <h3 class="heading-item">Skateboarding Hall.</h3>
                <p class="female">A Cool Athleisure Vibe Shines Bright In This Moussy <br> Collection.</p>
                <div class="cool">
                    <a href="#" class="space-beetwen">
                        shop collection
                        <i class="fa-solid fa-arrow-right-long" class="long"></i>
                    </a>
                </div>
            </div>
        </div>
        

        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Contact us</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Our Services</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Product</h4>
                        <ul>
                            <li><a href="#">T-shirt</a></li>
                            <li><a href="#">Shoes</a></li>
                            <li><a href="#">Bag</a></li>
                            <li><a href="#">Fashion</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Get Help</h4>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Shipping</a></li>
                            <li><a href="#">Returns</a></li>
                            <li><a href="#">Order Status</a></li>
                            <li><a href="#">Payment Options</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Follow us</h4>
                        <div class="social-media">
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram" id="insta" aria-hidden="true"></i></a>
                        </div>
                        <br>
                        <div class="footer-col">
                            <h4>Newsletter</h4>
                            <input type="email" placeholder="Email Address">
                            <button>Subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fixed-footer">
                <h1 class="heading-row">Vintage Project.</h1>
                <p class="male">Making the world a better place through<br>constructing 
                elegant hierarchies.</p>
                <p class="column">&copy; 2023 Vintage Project Industries.</p>
                <p class="footer-heading">Designed and Developed by</p>
                <a href="#" class="col-sm-1">Adhim</a>
            </div>
        </footer>
</body>
</html>